<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CartTable">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="UserID" Type="int" />
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CartTable_ProductTable">
    <End Role="ProductTable" Type="Self.ProductTable" Multiplicity="0..1" />
    <End Role="CartTable" Type="Self.CartTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTable">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CartTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="CartTable" Type="Self.CartTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CartTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceModelStoreContainer">
    <EntitySet Name="CartTable" EntityType="Self.CartTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTable" EntityType="Self.ProductTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CartTable_ProductTable" Association="Self.FK_CartTable_ProductTable">
      <End Role="ProductTable" EntitySet="ProductTable" />
      <End Role="CartTable" EntitySet="CartTable" />
    </AssociationSet>
    <AssociationSet Name="FK_CartTable_UserTable" Association="Self.FK_CartTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="CartTable" EntitySet="CartTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>